# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.deshan@gmail.com
dev_sender_email_password = enter_your_email_password_here
dev_recipients_email_addresses = osanda.deshan@gmail.com, klgamage@gmail.com
dev_email_subject = MaxSoft Email Client For Gauge Demo
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body =
dev_email_footer_line1 = Thank You.
dev_email_footer_line2 = Osanda Deshan
dev_email_footer_line3 = Software Automation Engineer

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.deshan@gmail.com
qa_sender_email_password = enter_your_email_password_here
qa_recipients_email_addresses = osanda.deshan@gmail.com, klgamage@gmail.com
qa_email_subject = MaxSoft Email Client For Gauge Demo
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body =
qa_email_footer_line1 = Thank You.
qa_email_footer_line2 = Osanda Deshan
qa_email_footer_line3 = Software Automation Engineer

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.deshan@gmail.com
uat_sender_email_password = enter_your_email_password_here
uat_recipients_email_addresses = osanda.deshan@gmail.com, klgamage@gmail.com
uat_email_subject = MaxSoft Email Client For Gauge Demo
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging Environment
uat_email_body =
uat_email_footer_line1 = Thank You.
uat_email_footer_line2 = Osanda Deshan
uat_email_footer_line3 = Software Automation Engineer

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.deshan@gmail.com
prod_sender_email_password = enter_your_email_password_here
prod_recipients_email_addresses = osanda.deshan@gmail.com, klgamage@gmail.com
prod_email_subject = MaxSoft Email Client For Gauge Demo
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body =
prod_email_footer_line1 = Thank You.
prod_email_footer_line2 = Osanda Deshan
prod_email_footer_line3 = Software Automation Engineer